@import url('https://fonts.googleapis.com/css2?family=Alata&family=Fraunces:opsz,wght@9..144,700&family=Hanken+Grotesk:wght@500&family=Josefin+Sans:wght@300&family=Karla:wght@300;400&family=Manrope:wght@700&family=Montserrat:wght@100;500&family=Outfit:wght@300&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alata&family=DM+Serif+Display&family=Fraunces:opsz,wght@9..144,700&family=Hanken+Grotesk:wght@500&family=Josefin+Sans:wght@300&family=Karla:wght@300;400&family=Manrope:wght@700&family=Montserrat:wght@100;500&family=Outfit:wght@300&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
nav{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 9%;
}
.navLinks{
    display: flex;
    align-items: center;
}
.navLinks a{
    margin-left: 60px;
    color: #837D88;
    text-align: center;
    font-family: 'Karla', sans-serif;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.5px;
    transition: all .55s ease;
}
.navLinks a.plan{
    color: #2C2830;
    border: 1.5px solid #2C2830;
    padding: 13px;
}
.navLinks a:hover{
    color: #2C2830;
    font-size: 15px;
}
.navLinks a.plan:hover{
    color: #FFF;
    background: #2C2830;
}
.hero{
    width: 100%;
    height: 600px;
    background: #2D2641;
    padding: 104px 9%;
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 25px;
    position: relative;
}
.heroLeft{
    width: 540px;
    height: 370px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.rectangle{
    width: 150px;
    height: 1px;
    background-color: #FFF;
}
.heroLeft h1{
    color: #FFF;
    font-family: 'DM Serif Display';
    font-size: 72px;
    font-style: normal;
    font-weight: 400;
    line-height: 64px; /* 88.889% */
    letter-spacing: -1px;
}
.heroLeft p{
    color: #FFF;
    font-family: 'Karla';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /
}
.heroPlan{    
    width: 146px;
    height: 40px;
    color: #FFF;
    text-align: center;
    font-family: 'Karla';
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.5px;
    padding: 13px;
    border: 1.5px solid #FFF;
    background-color: transparent;
    transition: all .55s ease;
    z-index: 2;
}
.heroPlan:hover{
    width: 160px;
    height: 45px;
    font-size: 15px;
    background-color: #FFF;
    color: #2C2830;
}
.bg-right{
    position: absolute;
    top: 0;
    right: 0;
}
.bg-left{
    position: absolute;
    top: 428px;
    left: 0;
}
.diff{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 150px;
    padding: 400px 9% 200px;
}
.diffText{
    width: 1110px;
    height: 474px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.diffRectangle{
    width: 150px;
    height: 1px;
    background: #C396C6;
}
.diffText h1{
    color: #2C2830;
    font-family: 'DM Serif Display';
    font-size: 72px;
    font-style: normal;
    font-weight: 400;
    line-height: 64px; /* 88.889% */
    letter-spacing: -1px;
}
.diffGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.gridBox{
    width: 350px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.gridBox img{
    width: 86px;
    height: 86px;
}
.gridBox h2{
    color: #2C2830;
    font-family: 'DM Serif Display';
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.389px;
}
.gridBox p{
    color: #837D88;
    font-family: 'Karla';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px
}
.diffFooter{
    width: 1110px;
    height: 250px;
    background: #2D2641;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    position: relative;
}
.diffFooter h1{
    color: #FFF;
    font-family: 'DM Serif Display';
    font-size: 56px;
    font-style: normal;
    font-weight: 400;
    line-height: 56px; /* 100% */
    letter-spacing: -0.778px;
}
.bg-right-footer{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}
footer{
    width: 100%;
    height: 393px;
    background: #FAFAFA;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 60px 9%;
    position: relative;
}
.linkBox{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-bottom: 20px;
    border-bottom: 1px solid #DADADA;
    z-index: 10;
}
.footerLinks{
    display: flex;
    gap: 1rem;
}
.footer-bg{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.footerTextBox{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    z-index: 10;
}
.footerGridBox{
    display: flex;
    flex-direction: column;
    gap:2rem
}
.title{
    text-transform: uppercase;
    color: #837D88;
    font-family: 'Karla';
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.5px;
}
.footerText{
    display: flex;
    flex-direction: column;
    gap:0.7rem;
}
.footerText p{
    text-transform: uppercase;
    color: #2D2641;
    font-family: 'Karla';
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.5px;
    cursor: pointer;
    transition: all .55s ease;
}
.footerText p:hover{
    font-size: 15px;
    color: black;
}
.burger{
    display: none;
}
.mobileNav{   
    height: 90vh;
    background: #2C2830;
    z-index: 3;
}
.hidden{
    display: none;
}
.mobileLink{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    gap: 2rem;  
    
}
.mobileLink a{
    color: #FFF;
    text-align: center;
    font-family: 'Karla';
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px; /* 200% */
    letter-spacing: 1.364px;
    transition: all .55s ease;
}
.mobileLink a.plan{
    color: #FFF;
    border: 1.5px solid #FFF;
    padding: 13px;
}
.mobileLink a:hover{    
    font-size: 15px;
}
.mobileLink a.plan:hover{
    color: #FFF;
    background: #2C2830;
}
@media (max-width: 400px) {
    .hero{
        grid-template-columns: 1fr;
        padding: 0px 0px;
        height: 1200px;
        row-gap: px;        
    }
    .navLinks{
        display: none;
    }
    .burger{
        display: block;
        background-color: transparent;
        border: none;
        outline: none;
    }
    .heroLeft{
        align-items: center;
        text-align: center;
        width: 100vw;
        height: 500px;
        order: 2;
    }
   .heroLeft h1{
    font-size: 48px;
   }
   .heroLeft p{
    font-size: 16px;
   }
   .heroimg{
    height: 465px;
    width: 100%;
   }
   .bg-right{
    top: 800px;
   }
   .bg-left{
    top: 465px;
   }
   .diff{
        padding: 60px 0px;
        height: 1600px;
        text-align: center;
       
   }
   .diffText{
        width: 100vw;
        height: auto;
   }
   .diffText h1{
        font-size: 48px;
    }
    .diffGrid{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 30px;
        padding-top: 20px;
    }
    .gridBox{
        width: 100vw;
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }
    .diffFooter{
        width: 90vw;
        flex-direction: column;
        height: 344px;
        align-items: center;
        
    }
    .diffFooter h1{
        font-size: 40px;
    }
    footer{
        height: 1025px;
        justify-content: start;
    }
    .linkBox{
        flex-direction: column;
        gap: 1.5rem;
        
    }
    .footerTextBox{
        grid-template-columns: 1fr;
        padding-top: 2rem;
        row-gap: 3rem;        
        text-align: center;
    }
}